/* General body styling */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f0f0f0;
  transition: background-color 1s ease; /* Smooth background transition */
}

/* Header */
header {
  background: #333;
  color: white;
  padding: 20px;
}

header h1 {
  margin: 0;
}

/* Content section */
.content {
  padding: 30px;
}

/* Button styling */
button {
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  background: #333;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background 0.5s ease;
}

button:hover {
  background: #555;
}

/* Card styling */
.card {
  width: 250px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.5s ease;
}

.card:hover {
  transform: scale(1.05);
}
